<!-- Grid Layout (2 cards side by side) -->
.card--3rows {
	display: grid;
	grid-template-areas:
		"card1 card2";
	grid-template-columns: 1fr 1fr;
	margin: 30px 0 20px;
}

.card1 {
	grid-area: card1;
}

.card2 {
	grid-area: card2;
}


<!--
.table-heading h3 {
	font-family: Assistant, sans-serif; 
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.5rem;
	letter-spacing: .15rem;
	margin-top: 5px;
	margin-bottom: 5px;
}

.table-1, .table-2 {
	display: grid;
	grid-template-areas:
		"heading"
		"returns"
		"details";
	box-shadow: 1px 3px 6px rgb(51 51 51 / 10%);
	margin-bottom: 20px;
  	height: fit-content;
	width: 90%;
}

.table-heading {
	grid-area: heading;
	background-color: rgba(47, 79, 79, 0.5);
	padding: 4px 20px;
}

.return-times {
	grid-area: returns;
	background-color: #ffffff;
	padding: 12px 20px 8px;
	display: grid;
	grid-template-areas:
		"subtitle"
		"days";
}

.return-times .time-limit {
	grid-area: subtitle;
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 0.1rem; 
	font-weight: 300;
    margin-bottom: -4px;
    margin-top: 8px;
}

.return-times .return-type {
	grid-area: days;
	font-size: 1.95rem;
	font-weight: 500;
	color: #666666;
	margin-top: 0;
	margin-bottom: 10px;
}

.details {
	background-color: rgba(47, 79, 79, 0.15);
	padding: 4px 20px;
}

.details p {
	font-size: 1.3rem;
	font-weight: 500;
	letter-spacing: 0.05rem;
  	color: #777;
	margin-top: 4px;
    margin-bottom: 4px;
} 
-->