.wrapper--sidebar-info {
	display: grid;
  	grid-template-areas: 
      "sidebar info";
  grid-template-columns: 1fr 3fr;
  margin-top: 40px;
}

.sidebar--navigation-links {
  grid-area: sidebar;
  overflow-x: hidden;
    margin-left: 52px;
    margin-top: 0;
}

.sidebar--navigation-links a {
	text-decoration: none;
  display: block;
  font-size: 1.5rem;
  line-height: 3.25rem;
  color: #999;
}

.sidebar--navigation-links a:hover {
	text-decoration: underline;
  background-color: pink;
}

.main--accordion-info {
  grid-area: info;
}

.heading--info {
	margin-top: 0;
}

.accordion--menu hr {
	margin-top: 8px;
  	margin-bottom: 8px;
}

.accordion--menu {
	margin: auto;
  	padding-right: 52px;
}

.accordion--menu .container {
	position: relative;
}

.accordion--menu .label {
	position: relative;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
}

.accordion--menu .label::before {
	content: '+';
  position: absolute;
  right: 0px;
  font-size: 1.75rem;
}

.accordion--menu .content {
  font-size: 1.5rem;
  font-weight: 300;
	position: relative;
  height: 0;
  overflow: hidden;
  margin-bottom: 15px;
  transition: 0.5s ease-in;
  
}

.accordion--menu .container.active .content {
	height: auto;
}

.accordion--menu .container.active .label::before {
	content: '-';
  	font-size: 1.75rem;
}