.shipping-tables {
	display: grid;
	grid-template-areas: 
		"table1 table2";
	justify-content: left;
	margin-top: 20px;
	column-gap: 30px;
}

.ship-table {
	display: grid;
	grid-template-areas:
		"service"
		"subtitle-estimate"
		"cost";
	width: 300px;
	box-shadow: 1px 3px 6px rgb(51 51 51 / 10%);
	margin-bottom: 20px;
  	height: fit-content;
}

.shipping-type {
	grid-area: service;
	background-color: rgba(47, 79, 79, 0.5);
	color: white;
	padding: 4px 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.25rem;
	letter-spacing: .15rem;
}

.delivery-estimate {
	background-color: #ffffff;
	padding: 12px 10px 8px;
	grid-area: subtitle-estimate
	display: grid;
	grid-template-areas:
		"subtitle"
		"estimate";
}

.estimate-subtitle {
	grid-area: subtitle;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 0.15rem; 
}

.business-days {
	grid-area: estimate;
	font-size: 2rem;
	font-weight: 400;
	color: #666666;
}

.shipping-cost {
	grid-area: cost;
	font-size: 1.2rem;
	font-weight: 300;
	letter-spacing: 0.1rem;
	text-transform: capitalize;
	background-color: rgba(47, 79, 79, 0.15);
	padding: 8px 10px;
}

.cost-option {
	display: grid;
	grid-template-areas:
		"order-total shipping-total";
}

.order-total {
	grid-area: order-total;
}

.shipping-total {
	grid-area: shipping-total;
	justify-self: end;
	text-transform: uppercase;
}

.table-1 {
	grid-area: table1;
}

.table-2 {
	grid-area: table2;
}